<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="weex-viewport" content="750">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <style>
        html, body, #weex {
            width: 100%;
            height: 100%;
        }
        html, body {
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }
        body::before {
            content: "1";
            height: 1px;
            overflow: hidden;
            color: transparent;
            display: block;
        }
    </style>
</head>
<body>
<!--vue-ssr-outlet-->
</body>
<script>
    window && window.addEventListener('load', function () {
        var is_touch_device = function () {
            return 'ontouchstart' in window // works on most browsers
                || 'onmsgesturechange' in window; // works on ie10
        };
        if(!is_touch_device()) {
            if (window.parent === window) { // not in iframe.
                window.phantomLimb.stop()
            }
        }
    })
</script>
</html>
